<html>
<head>
	<title>grafico2</title>

	<style type="text/css">


body{padding-left:em;
    color:black;
    font-size: em;
    background-color:#14c24b}
    ul{ list-style-TYPE:none;
        padding:0;
        margin:0;
        position:adsolute;
        top:em;
        left:;
        width:em;}
 ul li {background:#d8da3d;
       margin:0.em 0;
       padding:0.em}    






		pre{font-size: 1.5em;
			font-family: arial;
			margin: bottom:2.64em;}


			div{border-left-style: solid;
				border-bottom-style: solid;
				border-width: 0.3em;
				border-color: black;
				height: 19em;
				width: 17.5em;
				margin-left: 30em;
				position: static;
				top: 19.3em;}


				#p1{border-style: solid;
				border-color:#a7dff9;
				height: 06em;
				width: 2em;
				background: #a7dff9;
				margin-left: 3em;
				position: absolute;
				top: 19.3em;}

                #p2{border-style: solid;
				border-color:#a7dff9;
				height: 10em;
				width: 2em;
				background: #a7dff9;
				margin-left: 9em;
				position: absolute;
				top: 15.3em;}

				#p3{margin-left: 19em;
				position: absolute;
				top: 25.3em;}


				#pr{margin-left: 28em;
				font-size: 1em }

				a {margin-left: 23em;
					font-size: 1em}




      #p4{border-style: solid;
				border-color:#a7dff9;
				height: 13em;
				width: 2em;
				background: #a7dff9;
				margin-left: 15em;
				position: absolute;
				top: 12.5em;}




					a: link{text-decoration: none;}
				</style>
			</head>
			<body>
				<br>
				<br>
				<center><pre>Incrementos de clientes gracias ala calidad de nuestro productos</pre></center>

				<div>
					<p id ="p1">50%</p>
					<p id ="p2">70%</p>
					<p id="p3">año</p>
					<p id ="p4">80%</p>
                  </div>


				<pre id="pr">         2015             2017                   2021</pre>
				<br>
				<br>
			<a href="index.html">pagina principal</a>
			</body>
			</html>

